info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=200 scaleH=35 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="ruleNumber_0.png"
chars count=13
char id=44   x=188   y=19    width=4     height=6     xoffset=2     yoffset=24    xadvance=8     page=0  chnl=15
char id=46   x=188   y=12    width=6     height=6     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=48   x=0     y=0     width=20    height=27    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=49   x=176   y=0     width=11    height=25    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=50   x=118   y=0     width=18    height=26    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=51   x=21    y=0     width=18    height=27    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=52   x=97    y=0     width=20    height=26    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=53   x=137   y=0     width=18    height=26    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=54   x=40    y=0     width=18    height=27    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=55   x=156   y=0     width=19    height=25    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=56   x=59    y=0     width=18    height=27    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=57   x=78    y=0     width=18    height=27    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=80   x=188   y=0     width=9     height=11    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
